<!DOCTYPE html>
<html>
<head>
  <style>
.one {
            background: url('http://res.cloudinary.com/dxssokt4h/image/upload/v1510575871/one_uj1ubs.jpg') center no-repeat;
            width: 500px;
            height: 600px;
          -webkit-animation: change 0.5s infinite; /* Safari 4.0 - 8.0 */
    animation: change 0.5s infinite;
 }
        
        @keyframes change {
            0%,
            20% {
                background: url('http://res.cloudinary.com/dxssokt4h/image/upload/v1510575871/one_uj1ubs.jpg') center no-repeat;
            }
            21%,
            40% {
                background: url('http://res.cloudinary.com/dxssokt4h/image/upload/v1510575870/two_yjigkh.jpg') center no-repeat;
            }
            41%,
            60% {
                background: url('http://res.cloudinary.com/dxssokt4h/image/upload/v1510575871/three_dvhqjq.jpg') center no-repeat;
            }
            61%,
            80% {
                background: url('http://res.cloudinary.com/dxssokt4h/image/upload/v1510575870/two_yjigkh.jpg') center no-repeat;
            }
            80%,
            100% {
                background: url('http://res.cloudinary.com/dxssokt4h/image/upload/v1510575871/five_tuf8ob.jpg') center no-repeat;
            }
        }
  body {
  font-family: Montserrat;
  font-size: 18px;
  color: black;
  text-align: center;
  text-shadow: 2px 2px 2px gray;
  font-weight: bold;
}
  </style>
</head>
<body>
<h1>Muito Bem, vamos ao segredo...</h1>
  <div class="one"></div>
  <div id="contador"></div>
  <script>
 var contador = document.getElementById("contador");
		var i = 5;
		var intervalo = setInterval(function() {
			contador.innerHTML = i;
			if (i == 0) {
				clearInterval(intervalo);
				window.location.href = "sim.html";
			}
			i--;
		}, 1000); 
  </script>
</body>
</html>