<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Kaue Vinícius</title>
	<style>
		body {
			background-color: #00bfff; /*tom de azul*/
			color: #fff; /*texto branco*/
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
  	h1, h2 {
		color: #ff3333; /*tom de vermelho*/
		font-weight: bold;
		text-align: center;
	}

	.container {
		max-width: 960px;
		margin: 0 auto;
		padding: 20px;
	}

	p {
		text-align: justify;
	}

	a {
		color: #fff;
		text-decoration: none;
		font-weight: bold;
	}

	button {
		background-color: #ff3333; /*tom de vermelho*/
		color: #fff;
		border: none;
		border-radius: 5px;
		padding: 10px 20px;
		font-size: 1.2rem;
		cursor: pointer;
		margin-top: 20px;
		display: block;
		margin: 0 auto;
	}
</style>
</head>
<body>
	<div class="container">
		<h1>Olá</h1>
		<p>Me chamo Kaue, fiz este site para fins de aprendizado própio, onde sem conhecimento algum eu tentei criar um site do 0, espero que goste!!</p>
		<button onclick="location.href='kaue.html'">ENTRAR NO SITE</button>
		<p>Ahh, e pra não ficar tão chato somente um site falando de mim, eu adicionei um segredinho do universo nele, espero que consiga encontra-lo!</p>
	</div>
</body>
</html>