<!DOCTYPE html>
<html>
  <head>
    <title>Biografia de Kaue Vinícius Ferreira da Cruz</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to bottom, black 50%, #dcdcdc 50%);
      }
      
      h1 {
        color: #006699;
        font-size: 36px;
        text-align: center;
        margin-top: 50px;
        text-shadow: 2px 2px black;
      }
      
      p {
        color: #333;
        font-size: 18px;
        line-height: 1.5;
        margin: 20px 0;
      }
      
      .section {
        padding: 50px;
        max-width: 800px;
        margin: 0 auto;
        background-image: linear-gradient(to right, #dcdcdc 50%, gray 50%);

        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        
      }
      
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
    button {
  background-color: blue;
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 10px;
  cursor: pointer;
}

    </style>
  </head>
  <body>
    <div class="section">
      <h1>Kaue Vinícius Ferreira da Cruz</h1>
      <img src="kauebio.jpg" alt="Foto de Kaue Vinícius Ferreira da Cruz">
      <p>Kaue Vinícius Ferreira da Cruz é um jovem de 25 anos que tem várias paixões na vida. Desde os 14 anos, ele joga vôlei casualmente e ama o esporte. Ele também é um grande fã de videogames e quando para pra jogar, as horas parecem minutos.</p>
      <p>Mas a maior aventura de Kaue começou quando ele decidiu abrir sua própria empresa de brigadeiros. Ele sempre teve uma queda por vendas e achou que seria uma ótima maneira de ganhar dinheiro fazendo algo que ama.</p>
      <p>Mas Kaue não para por aí. Ele também está se aventurando no mundo da programação e está aprendendo a codificar. Ele acredita que a tecnologia é o futuro e quer fazer parte disso. Ele está estudando todos os dias e já tem alguns projetos interessantes em mente.</p>
    </div>
    <button onclick="window.location.href='kaue.html'">Voltar</button>

  </body>
</html>
